# netbeans-ocga

./: README.md  nb-configuration.xml  nbactions-netbeans-ide.xml  nbactionstest.xml  pom.xml  pom_1.xml
etc/: OcgaActionProvider.java  OcgaClient.java  TestScriptingEngineAPI.java
src/de/orat/math/netbeans/ocga/: ocga.tmLanguage.json
src/main/java/de/orat/math/netbeans/ga/: StartLSPExtern.java  Test.java
src/main/java/de/orat/math/netbeans/ga/editor/: GATypedTextInterceptor.java  TypedTextFactory.java
src/main/java/de/orat/math/netbeans/ocga/: GAUtilities.java  GenericGraalVMLanguageServer.java  Installer.java  LSPSupport.java  OcgaCompletionCollector.java  OcgaStructure.java  Utilities.java  fehler  ocgaDataObject.java  ocgaVisualElement.java  package-info.java  readme
src/main/nbm/: manifest.mf
src/main/resources/de/orat/math/netbeans/ocga/: Bundle.properties  debugTest.ocga  ocga.tmLanguage.json
